# How to compile with the Catalyst backend

uenv start paraview/6.0.1:2181378144 --view=default

cmake -B buildCatalyst -S . -DINSITU=Catalyst
cmake --build buildCatalyst
srun -u -n 4 -pdebug -t 2 ./buildCatalyst/bin/heat_diffusion --mesh=uniform catalyst_state.py

# locally on my laptop, I use
. /users/jfavre/pv600.sh
mpiexec -n 4 ./buildCatalyst/bin/heat_diffusion catalyst_state.py

./buildCatalyst/bin/heat_diffusion --res=32 --mesh=uniform      catalyst_state.py
./buildCatalyst/bin/heat_diffusion --res=32 --mesh=rectilinear  catalyst_state.py
./buildCatalyst/bin/heat_diffusion --res=32 --mesh=structured   catalyst_state.py
./buildCatalyst/bin/heat_diffusion --res=32 --mesh=unstructured catalyst_state.py

#################################################

# How to compile with the Ascent backend
# on Piz Daint
uenv start insitu_ascent/0.9.5:2109123735 --view=default

# locally on my laptop, I use
. /users/jfavre/ascent.sh

cmake -S . -B buildAscent -DINSITU=Ascent 
cmake --build buildAscent

srun -u -n 4 -pdebug -t 2 ./buildAscent/bin/heat_diffusion --mesh=uniform --res=32
mpiexec -n 4 ./buildAscent/bin/heat_diffusion --mesh=uniform  --verbose

#################################################
Connect to Piz Daint:

ssh -R 22222:localhost:22222  daint103.cscs.ch

on Piz Daint, use the following in the Catalyst script:

options.CatalystLiveURL = 'daint103:22222'
